[groups]
2
Frankfurt
Haltestelle

[friendlyname]
Haltestelle Frankfurt Groﬂ

[texttexture_enh]
0
DIN
512
128
0
0
0
0
1
0

[mesh]
haltestelle_frank_2.o3d

[shadow]

[boundingbox]
0.15
0.15
3.25
0
0
1.5

[crashmode_pole]
0.05
0.5

[mass]
0.10

[matl]
text.bmp
0

[useTextTexture]
0

[matl_alpha]
2

[matl]
text.bmp
1

[useTextTexture]
1

[matl_alpha]
2

[matl]
text.bmp
2

[useTextTexture]
2

[matl_alpha]
2

[new_attachment]

attach_trans
-0.3561
0.0
2.6053

[new_attachment]

attach_trans
-0.3561
0.0
2.4740

[new_attachment]

attach_trans
-0.3561
0.0
2.3423

[new_attachment]

attach_trans
-0.3561
0.0
2.2131

[new_attachment]

attach_trans
-0.3561
0.0
2.0813

[new_attachment]

attach_trans
-0.3561
0.0
1.9495