[groups]
2
German Street Side
Traffic Signs


[friendlyname]
Haltestelle Mast Fra

[texttexture]
0
test
200
70
0
0
0
0

[texttexture]
1
test
256
60
0
0
0
0

[texttexture]
2
test
75
35
0
0
0
0

[mesh]
haltestelle_mast_frank.o3d

[shadow]

[boundingbox]
0.15
0.15
3.25
0
0
1.5

[crashmode_pole]
0.05
0.5

[mass]
0.10

[matl]
text.bmp
0

[useTextTexture]
0

[matl_alpha]
2

[matl]
text.bmp
1

[useTextTexture]
1

[matl_alpha]
2

[matl]
text.bmp
2

[useTextTexture]
2

[matl_alpha]
2

[new_attachment]

attach_trans
0.120
0.0
2.750

[new_attachment]

attach_trans
-0.120
0.0
2.550

[new_attachment]

attach_trans
0.120
0.0
2.550

[new_attachment]

attach_trans
0.120
0.0
2.350

[new_attachment]

attach_trans
0.120
0.0
2.150