[groups]
2
Frankfurt
Haltestelle

[friendlyname]
Haltestelle Frankfurt

[texttexture]
0
DIN
512
128
0
0
0
0

[mesh]
haltestelle_frank.o3d

[shadow]

[boundingbox]
0.15
0.15
3.25
0
0
1.5

[crashmode_pole]
0.05
0.5

[mass]
0.10

[matl]
text.bmp
0

[useTextTexture]
0

[matl_alpha]
2

[new_attachment]

attach_trans
0.120
0.0
2.750

[new_attachment]

attach_trans
-0.120
0.0
2.550

[new_attachment]

attach_trans
0.120
0.0
2.550

[new_attachment]

attach_trans
0.120
0.0
2.350

[new_attachment]

attach_trans
0.120
0.0
2.150